<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>FlowMind</title>
    <link type="text/css" rel="stylesheet" href="../dist/mind.min.css" />
    <style>
      html {
        height: 100%;
      }
      body {
        margin: 0;
        padding: 0;
        height: 100%;
      }
      .test-container {
        position: relative;
        height: 90%;
      }
      .test-block {
        position: absolute;
        top: 500px;
        left: 800px;
        width: 100px;
        height: 100px;
        background: red;
      }

      .mind-node-STRATEGY {
        background: rgb(99, 171, 247) !important;
        border-radius: 12px !important;
        color: #fff !important;
        border: 0 !important;
      }

      .mind-node-ACTION {
        background: rgb(255, 83, 92) !important;
        color: #fff !important;
        border: 0 !important;
      }

      .mind-node-FIELD {
        border: 0 !important;
        /* background: #bbe094 !important; */
        font-size: 12px !important;
        min-width: 80px;
        text-align: center;
        /* border-radius: 50% !important; */
      }
    </style>
  </head>
  <body>
    <div class="test-container" id="test"></div>

    <button id="zoomOut" type="button">缩小</button>
    <button id="zoomIn" type="button">放大</button>
    <button id="zoom" type="button">还原</button>
    <button id="moveCenter" type="button">居中</button>
    <button id="showLabel" type="button">显示标签</button>
    <button id="hideLabel" type="button">隐藏标签</button>

    <script src="../dist/mind.js"></script>
    <script src="./flowMock.js"></script>
    <script src="./parseFlowData.js"></script>

    <script type="text/javascript">
      const getNodeClass = node => {
        const { nodeType, type, serviceType } = node

        if (!nodeType) return ''

        let className = `mind-node-${node.nodeType}`

        if (nodeType === 'FIELD') {
          if (type === 'PARSE' || type === 'COMPUTE') {
            className += ` mind-node-FIELD-${type}`
          } else if (serviceType) {
            className += ` mind-node-FIELD-${serviceType}`
          }
        }

        return className
      }

      const parsePartData = node => {
        if (!node) return

        if (node instanceof Array) {
          node.forEach(childNode => {
            parsePartData(childNode)
          })
        } else {
          const { nodeType } = node

          node.parents = node.parentsDiagramNodes
          node.children = node.childenDiagramNodes
          node.className = getNodeClass(node)

          if (nodeType === 'FIELD') {
            node.connectionLabel = node.fromService
          }

          parsePartData(node.parentsDiagramNodes)
          parsePartData(node.childenDiagramNodes)
        }
      }

      ;(function() {
        // console.log(parseFlowData(flowMock_field))
        parsePartData(flowMock_field)
        const testMind = new Mind.Flow('#test', {
          width: 5000,
          height: 5000,
          draggable: true,
          data: flowMock_field,
          onNodeClick: (nodeData, node) => {
            console.log(nodeData, node)
          },
          tooltipFormat: ({ config }) => {
            if (config.nodeType === 'FIELD') {
              return '111'
            } else {
              return ''
            }
          }
        })

        document.getElementById('zoomOut').addEventListener('click', () => {
          testMind.viewport.zoomOut()
        })

        document.getElementById('zoomIn').addEventListener('click', () => {
          testMind.viewport.zoomIn()
        })

        document.getElementById('zoom').addEventListener('click', () => {
          testMind.viewport.zoom()
        })

        document.getElementById('moveCenter').addEventListener('click', () => {
          testMind.viewport.moveToCenter()
        })

        document.getElementById('showLabel').addEventListener('click', () => {
          testMind.showLabel()
        })

        document.getElementById('hideLabel').addEventListener('click', () => {
          testMind.hideLabel()
        })
      })()
    </script>
  </body>
</html>
